VITE_SUPABASE_PROJECT_ID="iyjtduaxwujsyrcdglia"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5anRkdWF4d3Vqc3lyY2RnbGlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNDAyNDIsImV4cCI6MjA4NjcxNjI0Mn0.-tRQKdFXIKGvCcLQ7zvn9ufP5iZz5zR8c__TAa5yxNo"
VITE_SUPABASE_URL="https://iyjtduaxwujsyrcdglia.supabase.co"
